.card {
  // functionality
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;

  &__side {
    height: 50rem;
    color: white;
    font-size: 2rem;
    width: 100%;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    overflow: hidden;
    backface-visibility: hidden;

    &--front {
      background-color: white;
      color: black;
    }
    &--back {
      transform: rotateY(180deg);
      background-color: green;

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-teritary-light,
          $color-teritary-dark
        );
      }
    }
  }

  // front side styling
  &__picture {
    height: 24rem;
    background-size: cover;
    background-blend-mode: multiply;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    // card pictures
    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        ),
        url(/img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        ),
        url(/img/nat-6.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-teritary-light,
          $color-teritary-dark
        ),
        url(/img/nat-7.jpg);
    }
  }
  &__heading {
    position: absolute;
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    top: 12rem;
    right: 2rem;
    text-align: right;
    width: 75%;
  }
  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
     
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-teritary-light, 0.85),
        rgba($color-teritary-dark, 0.85)
      );
    }
  }

  &__details {
    padding: 2rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li {
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;
      &:not(:last-child) {
        border-bottom: 1px solid $color-gray-dark;
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
    // rotate the side when the card is hovered
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
    // rotate the side when the card is hovered
  }

  //front side styling

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: white;
  }
  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}
